
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jan 20 02:09:45 CST 2021
ro.product.build.date.utc=1611079785
ro.product.build.fingerprint=TECNO/KF6j-GL/TECNO-KF6j:11/RP1A.200720.011/210120V201:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=210120V201
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=TECNO
ro.product.product.device=TECNO-KF6j
ro.product.product.manufacturer=TECNO MOBILE LIMITED
ro.product.product.model=TECNO KF6j
ro.product.product.name=KF6j-GL
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=ShiningMoment.ogg&ShiningMoment.ogg
ro.config.notification_sound=Pebble.ogg
ro.config.alarm_alert=Dawn.ogg
ro.os.version.release=OS7.5-R-P64-210118
ro.tranos.type=hios
ro.tranos.version=hios7.5.0
ro.os_app_lock_support=1
ro.vendor.os_securitycom_support=1
ro.smartcaller_support=1
ro.contact_support=1
ro.vendor.os_typeface_support=1
ro.os_jupiter_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os_health_mode_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_mgz_service_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.hios
ro.xhide_support=1
ro.os_video_palyer_support=1
ro.power_support=1
ro.os_ges_for_sp_support=1
ro.os_screenrecord_apk=1
ro.os_supershot_apk=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_system_track_support=1
ro.os_social_turbo_record=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_gamemode_pubg_support=1
ro.os_mgz_service_wp_switch=1
ro.os_third_wallpaper_show_enable_default=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_triplefingerscreenshot_support=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_white_navigation_bar_support=1
ro.os_ultra_power_support=1
ro.os_system_share_ad=1
ro.os_dual_app_support=1
ro.os_common_phrase_support=1
ro.os_gesture_answer_support=1
ro.doze_whatsapp_mode=1
ro.os_double_clock_support=1
ro.os_msg_split_screen_support=1
ro.os_alldegree_flashlight_support=1
ro.os_secure_charge_support=1
ro.os_charging_animation_support=1
ro.os_privacy_protect=1
ro.tran_telecom_comms_support=1
ro.os_hide_gesture_navigation_bar_support=1
os.notch.support=2
ro.tran_cam_quickup_support=1
ro.tran_cam_cs_support=1
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.transsion_remote_anim_support=1
persist.transsion.lucid.optimization=1
persist.sys.tran.lucid.disabled=0
ro.tran.aipowerlab.support=1
ro.transsion.lcd.type=0
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.transsion.appturbo.support=0
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
ro.tran_rm2.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.sleep_master=1
ro.aging_rate_support=1
ro.tran_defrag.support=1
ro.scence.monitor.support=1
ro.product.freezer=true
ro.product.tran.version.release=KF6j-H6218A-R-GL-210120V201
ro.build.display.id=KF6j-H6218A-R-GL-210120V201
ro.tran_oobe_v4_support=1
persist.sys.oobe_battery=unremoveable
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.childmode.support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_support=TECNO-KF6j
persist.sys.timezone=Africa/Brazzaville
persist.sys.locale=en-US
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.transsion.notify.screenon=1
ro.fingerprint_wakeup_performance_opt=1
ro.product.default_theme_local_support=1
ro.transsion_icon_consistent_support=1
ro.system.tran_dirac.support=1
ro.system.tran_dirac_headphone.support=1
ro.settings.tran_dirac.support=1
ro.product.trantabe.support=1
ro.transsion.backlight.optimization=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.tran_viration_time_support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.acsa=true
ro.product.dynamic.googlecomms.support=1
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.boot.product.hardware.sku=tsts
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
persist.vendor.radio.tsd.multisimmode=2
ro.tran_rcs_support=1
ro.tran_telecom_security.support=1
ro.tran_intercept.support=1
ro.tran_sdata_switch.support=1
ro.tran_wcn_events.support=1
ro.tran_sms_filter_support=1
ro.tran_preset_sdn_support=0
ro.tran_update_apn_support=1
persist.sys.dmf.support=1
ro.tran_vibrate_drx_support=0
ro.tran_speaker_drx_support=0
ro.product.vndk.version=30
